.projects-page{
    display: grid;
    background-color: black;
    min-height: 100vh;
    height: auto;
    width: 100%;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 3rem 1fr 1fr;
    grid-template-areas: ". . ."
                         ". heading4 ."
                         "list list list";
}

#canvas2{
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: 1;
}

.heading4{
    grid-area: heading4;
    z-index: 2;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    margin: 0rem;

    
    span{
        &:first-child{
            color: $main1;
            font-size: 6rem;
            text-shadow: $main2 .2rem .2rem;
        }
        font-family: 'Kbdunktank';
        display: inline-block;
        font-weight: 200;
        font-size: 3rem;
        color: white;
        margin: 0;
        padding: 0;

    }
}

.project-list{
    grid-area: list;
    z-index: 2;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "themes website";

    &1{
        grid-area: themes;
    }

    &2{
        grid-area: website;
    }
    div{
        a{
        color: $main1;
        font-family: Kbdunktank;
        display: inline-block;
        text-decoration: none;
        font-size: 3rem;
        text-shadow: white .1rem .1rem 0rem;
        padding: 1rem;
        box-shadow: inset 0 0 0 0 $main1;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;

        @media (max-width:$bp2){
            font-size: 2.5rem;
            padding: .7rem;
        }
        @media (max-width:$bp5){
            font-size: 2rem;
            padding: .7rem;
        }
            &:hover{
                border-radius: 30%;
                color: $main2;
                box-shadow: inset 12rem 0 0 0 $main1;
                font-family: Kbzipadeedoodah;
        }
        }
    }
}

